# balloonHarbourClient

./: README.md  balloonHarbour.sln
balloonHarbour/: App.xaml  AvatarImage.cs  BalloonImage.cs  balloonHarbour.csproj
balloonHarbour/Commands/: CloseMainWindowCommand.cs  MaximizeMainWindowCommand.cs
balloonHarbour/MVVM/M/: ContactModel.cs  MessageModel.cs  ProfileModel.cs
balloonHarbour/MVVM/V/: MainWindow.xaml  MainWindow.xaml.cs
balloonHarbour/MVVM/VM/: MainWindowVM.cs
balloonHarbour/Resources/Styles/: ContactCard.xaml
balloonHarbour/StaticClasses/: BalloonImageGenerator.cs  LocalAdress.cs
clientV1/: balloonHarbour.sln
clientV1/balloonHarbour/: App.xaml.cs  AvatarImage.cs  balloonHarbour.csproj
clientV1/balloonHarbour/Commands/: MinimizeMainWindowCommand.cs
clientV1/balloonHarbour/MVVM/M/: AccountModel.cs  MessageModel.cs
clientV1/balloonHarbour/MVVM/V/: MainWindow.xaml  MainWindow.xaml.cs
clientV1/balloonHarbour/MVVM/VM/: MainWindowVM.cs
clientV2/balloonHarbourClientV2/: balloonHarbourClientV2.sln
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/: App.xaml  App.xaml.cs  balloonHarbourClientV2.csproj
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/Classes/: AvatarImage.cs  Contact.cs  LoginGif.cs  User.cs  UserSettings.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/Cryptography/: DH.cs  ECC.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/Cryptography/encryptionmethods/: EncryptionMethod.cs  brainpoolP160r1.cs  brainpoolP192r1.cs  brainpoolP224r1.cs  brainpoolP256r1.cs  brainpoolP320r1.cs  brainpoolP384r1.cs  brainpoolP512r1.cs  secp192r1.cs  secp224r1.cs  secp256k1.cs  secp256r1.cs  secp384r1.cs  secp521r1.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/Cryptography/hashes/: Hash.cs  SHA256.cs  SHA384.cs  SHA512.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/MVVM/M/: AccountModel.cs  SettingsModel.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/MVVM/V/: IPageMain.cs  MainWindow.xaml  MainWindow.xaml.cs  PageContactBar.xaml  PageContactBar.xaml.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/MVVM/V/MainInProgramPages/: PageMainChatOverview.xaml  PageMainChatOverview.xaml.cs  PageMainSettingsOverview.xaml  PageMainSettingsOverview.xaml.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/MVVM/V/MainPages/: PageAccountCreation.xaml  PageAccountCreation.xaml.cs  PageChatOverview.xaml  PageChatOverview.xaml.cs  PageInProgram.xaml  PageInProgram.xaml.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/MVVM/VM/: MainWindowVM.cs  PageAccountCreationVM.cs  PageInProgramVM.cs  PageMainSettingsOverviewVM.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/MVVM/VM/Commands/: ButtonLoginClickCommand.cs  ButtonProfileClickCommand.cs  ButtonSettingsExitClickCommand.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/Networking/: Client.cs
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/Properties/: Resources.Designer.cs  Resources.resx
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/Resources/Themes/: ContactCard.xaml
clientV2/balloonHarbourClientV2/balloonHarbourClientV2/StaticClasses/: SettingsManager.cs
